# NEXT_PUBLIC_API_URL=https://atmamanthan-journey-backend.fly.dev
# NEXT_PUBLIC_SOCKET_URL=https://atmamanthan-journey-backend.fly.dev
NEXT_PUBLIC_API_URL=http://localhost:5001
NEXT_PUBLIC_SOCKET_URL=http://localhost:5001
